# WhatsGB2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app-release.jobf  output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/dktechhub/gbchat22/statussaver22/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dktechhub/gbchat22/whatsweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dktechhub/gbchat22/statussaver22/: DCat.java  FileObserverService.java  FragmentStaus.java  MainActivityNew.java  MyApplication.java  SettingsActivity.java  SplashActivity.java  sts.java  stsact.java  stsadpr.java  trpr.java
app/src/main/java/com/dktechhub/gbchat22/whatsweb/: Access.java  BootReceive.java  ChatPickerActivity.java  DCat.java  FragmentStaus.java  MainActivityNew.java  MyApplication.java  NotificationListener.java  OFCDA.java  OFCLO.java  SettingsActivity.java  SplashActivity.java  WContact.java  newMessageObserver.java  sts.java  stsact.java  stsadpr.java  trpr.java
app/src/main/res/drawable/: back.xml  back_input_kry.xml  button_back.xml  chat_incoming_back.xml  chat_outgoing_background.xml  chatinput.xml  circuler_background.xml  colored_button_back.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_message_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_repeat_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_save_alt_24_large.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_terrain_24.xml  ic_baseline_visibility_off_24.xml  sendbutton.xml
app/src/main/res/layout/: activity_chat_picker.xml  activity_conversation.xml  activity_direct_chat.xml  activity_main.xml  activity_main_new.xml  activity_offline_chat_list.xml  activity_splash.xml  activity_status.xml  activity_text_repeater.xml  app_country_code.xml  chat_group_incoming.xml  chat_incoming.xml  chat_outgoing.xml  content_offline_chat.xml  content_offline_chat_list.xml  dialog_chooser_layout.xml  fragment_home.xml  fragment_main.xml  fragment_saved_status.xml  fragment_status.xml  fragment_staus.xml  item_chat.xml  item_recent_chat.xml  item_status.xml  item_status_saved.xml  layout_contact.xml  layout_item_off_chat_overview.xml  layout_more.xml  layout_offline_chat_detailed.xml  settings_activity.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_ads.xml  menu_app_contact.xml  menu_basic.xml  menu_contacts.xml  menufab.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_background.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  activity_splash_scene.xml  chatservice.xml  country_codes.xml  file_provider_paths.xml  root_preferences.xml
app/src/test/java/com/dktechhub/gbchat22/statussaver22/: ExampleUnitTest.java
app/src/test/java/com/dktechhub/gbchat22/whatsweb/: ExampleUnitTest.java
docs/: Home.txt  app-ads.txt  (+4 more)
(+140 files in other folders)
