plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dktechhub.mnnit.ee.whatsweb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18
        versionName "18.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




// Add this line
//apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
   // implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    //implementation 'androidx.multidex:multidex:2.0.1'
    //def lifecycle_version = "2.0.0"
   //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //implementation 'me.jahirfiquitiva:FABsMenu:{latest version}'
   // implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
   // runtimeOnly group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.4.0-alpha01'
   // implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
   // implementation "android.arch.lifecycle:runtime:1.1.1"
   // annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}