<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Appearance">

    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="theme_mode"
        android:title="Dark Theme" />
</PreferenceScreen>