<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    tools:context=".trpr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:elevation="16dp"
                    android:gravity="center"
                    android:text="Advertisement"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:elevation="16dp"
                android:hint="Enter your text Message"
                android:inputType="textPersonName"
                app:helperTextEnabled="false">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/textToCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:elevation="16dp"
                android:hint="Number of times to repeat"
                android:inputType="textPersonName"
                app:helperTextEnabled="false">

                <com.google.android.material.textfield.TextInputEditText


                    android:id="@+id/noOfTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/includeNewLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="@font/dancing_script"
                    android:text="Repeat line by line" />

            </LinearLayout>

            <Button
                android:id="@+id/generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/dancing_script"
                android:text="@string/generate" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:fontFamily="@font/dancing_script"
                    android:text="@string/share"
                    app:icon="@drawable/ic_menu_share" />

                <Button
                    android:id="@+id/copy"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:fontFamily="@font/dancing_script"
                    android:text="@string/copy"
                    app:icon="@drawable/ic_baseline_content_copy_24" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circuler_background"
                android:padding="4dp"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/generatedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/circuler_background"
                    android:fontFamily="@font/dancing_script"
                    android:padding="4dp"
                    android:textStyle="bold"
                    tools:text="jjjjg efeiwr er v4bt  bgfgb ttttttttttttttttttttttttttt rtretvt ttttttttttttttttttttt rtrttbt rtb4ttttttttttttttttttttttttttttttttttttttttttttttt ttttttttttttttttttttttt ttttttttttreeeeeeeeeeeeeeeeeeeeeeee tttttttttttttttttttttt fffffffffffffffffffffffff ggggggggggggggggggggg defefef fdfdf fdfg gfg fgfgg gggggggggggggggggggggggggggggg ggggggggggggggggg gggggggggg gggggggggggg ggggggggggggg gggggggggg gggggggggg ggggggggggggg gggggggggggg ggg ggggggggg" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>