<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_background_prime"

    android:isScrollContainer="true"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/statussaver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circuler_background"
                android:drawablePadding="16dp"
                android:elevation="16dp"
                android:fontFamily="@font/dancing_script"
                android:gravity="center|start"
                android:text="@string/status_saver"
                android:textSize="24sp"
                app:drawableLeftCompat="@drawable/ic_baseline_cloud_download_24"
                app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/dchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circuler_background"
                android:drawablePadding="16dp"
                android:elevation="16dp"
                android:fontFamily="@font/dancing_script"
                android:gravity="center|start"
                android:text="@string/direct_chat"
                android:textSize="24sp"
                app:drawableLeftCompat="@drawable/ic_baseline_chat_bubble_outline_24"
                app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circuler_background"
                android:drawablePadding="16dp"
                android:elevation="16dp"
                android:fontFamily="@font/dancing_script"
                android:gravity="center|start"
                android:text="@string/more_features"
                android:textSize="24sp"
                app:drawableLeftCompat="@drawable/ic_baseline_add_circle_outline_24"
                app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:id="@+id/rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circuler_background"
                android:elevation="16dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/rat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dancing_script"
                    android:gravity="center|start"
                    android:text="@string/rate_the_app"
                    android:textColor="#3F51B5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:labelFor="@id/rat"
                    android:numStars="5"
                    android:onClick="rate"
                    android:rating="5"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>