<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"

    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whatsback"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/whatsweb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="?attr/background"
                        android:drawableTop="@drawable/newiconsmall"
                        android:drawablePadding="16dp"
                        android:elevation="16dp"
                        android:fontFamily="@font/dancing_script"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="WhatsApp web"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/directchat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="?attr/background"
                        android:drawableTop="@drawable/ic_baseline_chat_24"
                        android:drawablePadding="16dp"
                        android:elevation="16dp"
                        android:fontFamily="@font/dancing_script"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Direct Chat"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/statussaver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="?attr/background"
                        android:drawableTop="@drawable/ic_baseline_save_alt_24_large"
                        android:drawablePadding="16dp"
                        android:elevation="16dp"
                        android:fontFamily="@font/dancing_script"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Status Saver"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textrepeater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="?attr/background"
                        android:drawableTop="@drawable/ic_baseline_repeat_24"
                        android:drawablePadding="16dp"
                        android:elevation="16dp"
                        android:fontFamily="@font/dancing_script"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Text Repeater"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/emptytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="?attr/background"
                        android:drawableTop="@drawable/ic_baseline_chat_bubble_outline_24"
                        android:drawablePadding="16dp"
                        android:elevation="16dp"
                        android:fontFamily="@font/dancing_script"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Empty Text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </TableRow>

            </TableLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:adSize="BANNER"
                app:adUnitId="@string/banner2"></com.google.android.gms.ads.AdView>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>