<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    app:barrierMargin="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:background="@drawable/chat_incoming_back"
        android:orientation="vertical"
        android:padding="4dp">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/mesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoLink="all"
            android:gravity="start"
            android:linksClickable="true"
            android:selectAllOnFocus="false"
            android:textColorLink="#860825E6"
            android:textIsSelectable="true"
            app:emojiSize="20sp" />

        <TextView
            android:id="@+id/timi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>