<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/text_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/gallery"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/ic_album" />

        <TextView
            android:id="@+id/text_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/take_picture"
            android:textSize="12sp"
            android:layout_marginStart="40dp"
            app:drawableTopCompat="@drawable/ic_camera" />


    </LinearLayout>
</FrameLayout>